<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>

    <Style>
        #p1
        {
            background-color: rgb(195, 223, 74);
            width: 300px;
            height: 100px;
            border-width: 14PX;
            border-color: rgb(224, 129, 129);
            border-style: solid;
            /* border-radius: 12px; */
            border-bottom-right-radius: 12px;     

        }

        #p2
        {
            background-color: darkorange;
            width: 500px;
            height: 500px;

            background-image: url(https://media-exp1.licdn.com/dms/image/C4D03AQGJSNbes3fYEw/profile-displayphoto-shrink_200_200/0?e=1603324800&v=beta&t=XZPPBQAHc6BjWNx5V2EaSiULvJ-rvR4vKjI5562Q5Ng);
            border-style: solid;
            background-repeat: no-repeat ;
            background-position:center ;
          


    </Style>

</head>
<body>

    <h3 style="color: rgb(241, 14, 14);">this is first head</h3>
    <P id="p1">This is paragraph</P>

    <h3 style="color: darkblue;">this is first head</h3>
    <P id="p2">This is paragraph</P>
    
    
</body>
</html>