<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: box,padding,margin,border</title>

    <style>

         body{
            background-color:blanchedalmond;  
            background-repeat: no-repeat; 

         
        }

        .container
        {   background-image: url(https://media-exp1.licdn.com/dms/image/C4D03AQGJSNbes3fYEw/profile-displayphoto-shrink_200_200/0?e=1603324800&v=beta&t=XZPPBQAHc6BjWNx5V2EaSiULvJ-rvR4vKjI5562Q5Ng);
            background-repeat: no-repeat;
            background-position: center;
            
            background-color: white;
            
            border-color: rgb(109, 102, 204);
            border-style: solid;

            padding: 36px;
            margin: 56px;
            
            border-radius: 125px;
            width: 250px;

            box-sizing: border-box;
}
        


    </style>
</head>
<body>

    <div class="container">
        <h2>this is first box</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing 
            elit. Laudantium iusto, blanditiis temporibus quidem, 
            deleniti doloribus quis ea, totam iste eum at officiis minus!
        </p>
    </div>

    <div class="container">
        <h2>this is first box</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing 
            elit. Laudantium iusto, blanditiis temporibus quidem, 
            deleniti doloribus quis ea, totam iste eum at officiis minus!
        </p>
    </div>

    <div class="container"> 
        <h2>this is first box</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing 
            elit. Laudantium iusto, blanditiis temporibus quidem, 
            deleniti doloribus quis ea, totam iste eum at officiis minus!
        </p>
    </div>
    
    
</body>
</html>