<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: BOX,float,clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <style>

        body{
            font-family: 'Ubuntu', sans-serif;
             box-sizing: border-box; 
        }
        .container{

            background-color: rgb(241, 241, 235);

            border-color: tomato;
            border-style: solid;
            border-width:5px;
            border-radius: 12px;

            width: 836px;
            margin: 140px auto;
            padding: 10px;
}       

        .item{

            background-color: #d6d6d6;            border-color: teal;
 
            border-style: solid;
            margin: 49px 49px 49px 49px;
            padding: 27px 27px 27px 27px;
        }

        #fruite{
            float: left;
            width: 31%;
        }
        #vegitable{
            float: right;
            width: 31%;
        }
         #offer{
            /* float: left; */
            width: 81%;
            clear: left;
            
        } 
        p,h2{
            text-align: justify;
        }



    </style>
</head>
<body>

    <div class="container">
        <h3>Welcome dude</h3>

        <div id="fruite" class="item">
            <h2>fruite</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque facere, corrupti, expedita porro delectus voluptates est explicabo praesentium voluptate ullam aperiam hic a at. ipsum, dolor sit amet consectetur adipisicing elit. Quia fuga fugiat aliquid aspernatur!</p>
        </div>

        <div id="vegitable" class="item">
            <h2>vegitable</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque facere, corrupti, expedita porro delectus voluptates est explicabo praesentium voluptate ullam aperiam hic a at. ipsum, dolor sit amet consectetur adipisicing elit. Quia fuga fugiat aliquid aspernatur!</p>
        </div>

        <div id="offer" class="item">

            <h2>offer on fruit and vegitable </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque facere, corrupti, expedita porro delectus voluptates est explicabo praesentium voluptate ullam aperiam hic a at. ipsum, dolor sit amet consectetur adipisicing elit. Quia fuga fugiat aliquid aspernatur!</p>
        </div>

        <div id="offer" class="item">

            <h2>offer on fruit and vegitable </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque facere, corrupti, expedita porro delectus voluptates est explicabo praesentium voluptate ullam aperiam hic a at. ipsum, dolor sit amet consectetur adipisicing elit. Quia fuga fugiat aliquid aspernatur!</p>
        </div>

    </div>
    
</body>
</html>